# jaezoo_new

./: .dockerignore  .gitignore  CALLS_INTEGRATION_NOTES.md  Dockerfile  JaeZoo.Server.csproj  JaeZoo.Server.http  PATCH_V2_NOTES.txt  PATCH_V3_GROUP_ROLES_NOTES.txt  PATCH_V3_NOTES.txt  Program.cs  appsettings.json  jaezoo.db-shm  jaezoo.db-wal
Controllers/: AccountController.cs  AdminAdsController.cs  AdsController.cs  AuthController.cs  AuthEmailController.cs  CallsController.cs  ChatController.cs  E2eeKeysController.cs  FilesController.cs  FriendsController.cs  GroupVoiceController.cs  LauncherController.cs  ReportsController.cs  TwoFactorController.cs  UserController.cs  UsersPresenceController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: CallsHub.cs  ChatHub.cs  IPresenceTracker.cs  PresenceTracker.cs
Middleware/: LastSeenMiddleware.cs
Migrations/: 20250818221400_InitialCreate.Designer.cs  20250818221400_InitialCreate.cs  20250818232359_AddSocialAndChat.Designer.cs  20250818232359_AddSocialAndChat.cs  20250822002814_AddUserProfile.Designer.cs  20250822002814_AddUserProfile.cs  20250822020902_AddAvatars.Designer.cs  20250822020902_AddAvatars.cs  20250822040955_AddPasswordHashToUser.Designer.cs  20250822040955_AddPasswordHashToUser.cs  20250822185954_AddUserShowOnline.Designer.cs  20250822185954_AddUserShowOnline.cs  20250825215524_AddDialogSentAtIdIndex.Designer.cs  20250825215524_AddDialogSentAtIdIndex.cs  20260118034524_AddDirectDialogReadCursor.Designer.cs  20260118034524_AddDirectDialogReadCursor.cs  20260118090000_AddDirectDialogReadState.cs  20260125230847_AddChatAttachments.Designer.cs  20260125230847_AddChatAttachments.cs  20260406110000_HardenDirectMessages.cs  20260406221013_MessageModelUpgrade.Designer.cs  20260406221013_MessageModelUpgrade.cs  20260408193000_AddGroupChats.cs  20260408203000_AddGroupAvatars.cs  20260408213834_AddGroupChatsAndAvatars.Designer.cs  (+16 more)
Models/: Avatar.cs  (+24 more)
(+82 files in other folders)
